{"flutter":{"platforms":{"android":{"default":{"projectId":"turf-property-spotter","appId":"1:358860614718:android:86b8762c5c908d9e89356f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"turf-property-spotter","configurations":{"android":"1:358860614718:android:86b8762c5c908d9e89356f","ios":"1:358860614718:ios:151afd893b9ebfcb89356f"}}}}}}